<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Game">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAFAIBAAASCAAAAAgAAAAwgAQAAAAUAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Card" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAABAAQAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.DataAccess">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.GameMechanics">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Library.GameMechanics.Notify" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameMechanics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAmAAAAAIAQAACAAAgIAAAIAAAAAAAAgA=</HashCode>
      <FileName>GameMechanics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.GameTruco">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAQgAQAABCAAAAAAAQAACAEBAABABwgBpFFAAQABA=</HashCode>
      <FileName>GameTruco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Library.Player">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAQAAAEEAAAAAQAAAAEAAABAAAAASAAAgA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Room">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAQAAAAAAAAQABAAkAAAAIAIAAIAABAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.JsonSerializer&lt;T&gt;">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.ICardGame">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAABCAAAAAAAAAAAAEAAABAAAAAJEEAAAAAA=</HashCode>
      <FileName>ICardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Library.GameType">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.GameSubType">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.Suit">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GameTruco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>